name: Check the latest docker image
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Pull Docker iamge
        run: docker pull fraunhoferiosb/chillimport:latest
        
      - name: Scan with Phonito Security
        uses: phonito/phonito-scanner-action@master
        with:
          image: fraunhoferiosb/chillimport:latest
          phonito-token: '${{ secrets.PHONITO_TOKEN }}'
          
